{
  "name": "Joshua Grzybowski — Native Windows Systems Engineer",
  "short_name": "J. Grzybowski",
  "description": "Portfolio of native Windows software by Joshua Grzybowski.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14130f",
  "theme_color": "#14130f",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
